## 参数注释说明
## xxxx_SOURCE_DIRECTORY 为应用源码于宿主机路径
## xxxx_HTTP_PORT        为应用通信服务端口
## xxxx_ENV              为应用环境变量 默认为develop环境

# app_merchant_api
APP_MERCHANT_API_SOURCE_DIRECTORY=
APP_MERCHANT_API_HTTP_PORT=
APP_MERCHANT_API_ENV=

# app_middle_api
APP_MIDDLE_API_SOURCE_DIRECTORY=
APP_MIDDLE_API_HTTP_PORT=
APP_MIDDLE_API_ENV=

# app_point_api
APP_POINT_API_SOURCE_DIRECTORY=
APP_POINT_API_HTTP_PORT=
APP_POINT_API_ENV=

# app_mp_micro_api
APP_MP_MICRO_API_SOURCE_DIRECTORY=
APP_MP_MICRO_API_HTTP_PORT=
APP_MP_MICRO_API_ENV=

# app_pos_platform_api
APP_POS_PLATFORM_API_SOURCE_DIRECTORY=
APP_POS_PLATFORM_API_HTTP_PORT=
APP_POS_PLATFORM_API_ENV=

# app_yingyan_api
APP_YINGYAN_API_SOURCE_DIRECTORY=
APP_YINGYAN_API_HTTP_PORT=
APP_POS_PLATFORM_API_ENV=

# app_trade_api
APP_TRADE_API_SOURCE_DIRECTORY=
APP_TRADE_API_HTTP_PORT=
APP_POS_PLATFORM_API_ENV=