# app_merchant_api
APP_MERCHANT_API_DOCUMENT_DIRECTORY=
APP_MERCHANT_DOC_HTTP_PORT=

# app_middle_api
APP_MIDDLE_API_DOCUMENT_DIRECTORY=
APP_MIDDLE_API_DOC_PORT=

# app_point_api
APP_POINT_API_DOCUMENT_DIRECTORY=
APP_POINT_DOC_HTTP_PORT=

# app_mp_micro_api
APP_MP_MICRO_API_DOCUMENT_DIRECTORY=
APP_MP_MICRO_DOC_HTTP_PORT=
